<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(/Users/jackstanbrook/repos/form-project/sign-up-form/fonts/Norse-Bold.otf);
        }

        .flex-container {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .content-1 {
            display: flex;
            position: relative;
            width: 500px;
            height: 800px;

        }

        .background-image {
            width: 100%;
            height: 100%;
            /* object-fit: fill; */
        }

        .logo {
            position: absolute;
            top: 20%;
            left: 0%;
            background-color: rgba(75, 75, 79, 0.475);
            width: inherit;
            height: 15%;
        }

        .logo img {
            position: relative;
            height: 120px;
            left: 30%;
            align-items: center;
            opacity: 1;
        }

        .logo span {
            position: relative;
            left: 30%;
            bottom: 20%;
            font-size: 100px;
            color: orangered;
            font-family: myFirstFont;
            opacity: 2;

        }

        .content-2 {
            display: inherit;
            flex-direction: column;
            justify-content: space-between;
        }

        .heading,
        .sign-up-form,
        .footer {
            flex-grow: 1;

        }

        .heading {
            background: lightgray;

        }

        .sign-up-form {
            background: lightgreen;

        }

        .footer {
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>

<body class="flex-container">
    <div class="content-1">
        <img src="images/background-image.jpg" class="background-image">
        <div class="logo">
            <img src="images/odin-lined.png">
            <span>ODIN</span>
        </div>
    </div>
    <div class="content-2">
        <div class="heading">
            <span>
                This is not a real online service! You know you need to do something<br>
                like this in your life to help realise your deepest dreams.<br>
                Sign up <em>now</em> to get started.<br><br>
                You <em>know</em> you want too
            </span>
        </div>
        <div class="sign-up-form">
            <form action="">
                <legend>Lets do this!</legend>
                <div>
                    <label for="">First name:</label>
                    <input type="text">

                    <label for="">Last name:</label>
                    <input type="text">
                </div>

                <div>
                    <label for="">Phone number:</label>
                    <input type="text">

                    <label for="">Email:</label>
                    <input type="text">
                </div>

                <div>
                    <label for="">Password:</label>
                    <input type="text">
                    <label for="">Confirm password:</label>
                    <input type="text">
                </div>
            </form>
        </div>
        <div class="footer">
            <button>Create account</button>
            <span>Already have an account? <a href="">Sign in</a></span>
        </div>
    </div>

</body>

</html>

<!-- Photo by <a href="https://unsplash.com/es/@supergios?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jonny Gios</a> on <a href="https://unsplash.com/photos/cck9YQnp2OY?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->